{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://ap-ntc2137-prwb/DMS/GPCS_DataMaintenance/api/",
    "QCSUrl": {
      "View": "https://ap-ntc2137-prwb/QCS/Quotation/View/",
      "Service": "https://ap-ntc2137-prwb/QCS/Service/api/"
    },
    "GPCSUrl": "https://ap-ntc2137-prwb/DMS/GPCS/api/"
  }
}